# JUNITDXC

./: README.md
ComputerShop/: .classpath  .project  pom.xml
ComputerShop/src/main/java/com/dxc/finalproject/controller/: CustomerController.java  OrderController.java  PageController.java  ProductController.java  UserController.java
ComputerShop/src/main/java/com/dxc/finalproject/dao/: CategoryDAO.java  CategoryImpl.java  CustomerDAO.java  CustomerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderDetailDAO.java  OrderDetailDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
ComputerShop/src/main/java/com/dxc/finalproject/model/: Brand.java  Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  User.java
ComputerShop/src/main/java/com/dxc/finalproject/restcontroller/: CustomerRestController.java  OrderDetailRestController.java  OrderRestController.java  ProductRestController.java
ComputerShop/src/main/resources/: jdbc.properties
ComputerShop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ComputerShop/src/main/webapp/WEB-INF/views/: add-customer.jsp  add-product.jsp  customer-list.jsp  home.jsp  login.jsp  order.jsp  product-list.jsp  register-user.jsp  user-list.jsp
ComputerShop/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  sidebar.jsp
ComputerShop/src/main/webapp/assets/css/: flexdis.css  footer.css  menu.css  myapp.css
ComputerShop/src/main/webapp/assets/js/: myapp.js  order.js
ComputerShop/test/: dispatcher-servlet-h2.xml  jdbch2.properties
ComputerShop/test/com/dxc/finalproject/dao/: CustomerDAOImplTest.java  OrderDAOImplTest2.java  UserDAOImplTest.java
